{% comment %} crawlings/templates/comments.html {% endcomment %}
<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>댓글 리스트 - Bootstrap5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* OOCSS 기반 구성 (Module: header, module: comment, module: action) */

    :root {
      --bg: #f8f9fa;
      --text: #343a40;
      --muted: #6c757d;
      --border: #eceff4;
    }

    /* Header 모듈 (UI용 바탕) */
    .site-header {
      background: var(--bg);
      border-bottom: 1px solid var(--border);
    }
    .site-header .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 0;
    }
    /* Logo 아이콘 (SVG 내장으로 대체) */
    .logo {
      width: 52px;
      height: 52px;
      display: inline-block;
    }
    .brand-name {
      font-weight: 700;
      font-size: 1.125rem;
    }
    .brand-right {
      color: #343a40;
      font-weight: 500;
    }

    /* Content 영역 */
    .content {
      padding: 48px 0;
    }

    /* Comment 단위 (Module: comment) */
    .comment {
      display: flex;
      gap: 14px;
      padding: 14px 0;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #d0d0d0;
      flex: 0 0 auto;
    }
    .comment__body { flex: 1; }
    .comment__header {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .author {
      color: #343a40;
      font-weight: 500;
    }
    .delete-btn {
      font-size: 0.85rem;
      padding: 6px 12px;
    }
    .comment__text {
      color: #212529;
      line-height: 1.6;
      margin: 6px 0 0;
    }

    /* Bottom action button (Module: navigation) */
    .bottom-action {
      display: flex;
      justify-content: flex-end;
      padding: 24px 8px;
    }

    @media (max-width: 768px) {
      .content { padding: 28px 0; }
    }
  </style>
</head>
<body class="bg-white text-dark">
  <header class="site-header border-bottom">
    <div class="container d-flex justify-content-between align-items-center" style="min-height:72px;">
      <div class="brand d-flex align-items-center">
        <span class="brand-name">토스증권</span>
      </div>
      <div class="brand-right">
        {% if name %}{{ name }}{% else %}전체 댓글{% endif %}
      </div>
    </div>
  </header>

  <main class="content">
    <div class="container" style="max-width: 900px;">

      <!-- 플래시 메시지 -->
      {% if messages %}
        <div class="mt-3">
          {% for m in messages %}
            <div class="alert alert-{{ m.tags }}">{{ m }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <!-- 상단: 재크롤링 폼 -->
      <form class="row g-2 my-3" action="{% url 'crawlings:comments_crawling' %}" method="get">
        <div class="col-auto">
          <input class="form-control" type="text" name="name" placeholder="회사명" value="{{ name }}">
        </div>
        <div class="col-auto">
          <button class="btn btn-primary" type="submit">새로 크롤링</button>
        </div>
        <div class="col-auto ms-auto">
          <a class="btn btn-outline-secondary" href="{% url 'crawlings:index' %}">메인</a>
        </div>
      </form>

      <!-- 목록 -->
      {% if comments %}
        {% for c in comments %}
          <div class="comment my-3 p-3 border rounded-3">
            <div class="d-flex align-items-start">
              <div class="avatar me-3" style="width:36px;height:36px;border-radius:50%;background:#e9ecef;"></div>
              <div class="flex-grow-1">
                <div class="d-flex align-items-center">
                  <span class="author fw-semibold me-2">{{ c.company_name }}</span>
                  <small class="text-muted">{{ c.created_at|date:"Y-m-d H:i" }}</small>
                  <a class="btn btn-sm btn-outline-danger ms-auto" href="{% url 'crawlings:delete' c.pk %}">Delete</a>
                </div>
                <p class="mb-0 mt-2" style="white-space:pre-wrap;">{{ c.text }}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p class="mt-4 text-muted">표시할 댓글이 없습니다.</p>
      {% endif %}
    </div>
  </main>
</body>

</html>