{% comment %} crawlings/templates/crawlings/index.html {% endcomment %}

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>토스증권 로그인 모형</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    :root{
      --brand: #0d6efd;
    }

    /* OOCSS-friendly utility-like components */
    .login-shell {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      padding: 2rem;
    }

    .login-card {
      width: 100%;
      max-width: 520px;
      text-align: center;
      padding: 3rem 3rem;
      border-radius: 14px;
      background: #fff;
      box-shadow: 0 6px 22px rgba(0,0,0,.05);
    }

    .brand {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 6px;
    }

    .brand-name {
      font-weight: 800;
      font-size: 28px;
      line-height: 1;
      color: #111;
    }

    .logo-svg {
      width: 60px;
      height: 60px;
    }

    .title {
      font-size: 28px;
      font-weight: 600;
      margin-top: 12px;
      margin-bottom: 8px;
    }

    .subtitle {
      color: #6c757d;
      font-size: 14px;
      margin-bottom: 18px;
    }

    .form-label {
      text-align: left;
    }

    @media (max-width: 576px){
      .login-card { padding: 2rem 1.25rem; }
      .title { font-size: 22px; }
    }
  </style>
</head>
<body>
  <div class="login-shell">
    <div class="login-card">
      <div class="brand" aria-label="로고 및 회사명">
        <!-- Logo (대체 인라인 SVG) -->
        <svg class="logo-svg" viewBox="0 0 100 100" role="img" aria-label="logo">
          <defs>
            <linearGradient id="grad" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#3b82f6"/>
              <stop offset="100%" stop-color="#1d4ed8"/>
            </linearGradient>
          </defs>
          <!-- 간단한 블롭 모양으로 토스증권 로고를 시뮬레이션 -->
          <path d="M20,50 C28,22 58,18 72,28 C88,40 76,66 54,74 C40,80 26,74 20,60 C14,46 16,54 20,50 Z" fill="url(#grad)"/>
          <path d="M44,58 C36,66 28,70 22,72 C18,74 12,68 14,62 C18,52 32,50 40,54 C46,58 50,60 44,58 Z" fill="#1e40af"/>
        </svg>
        <span class="brand-name">토스증권</span>
      </div>

      <h2 class="title fw-semibold">검색하고 싶은 회사명을 입력해주세요</h2>
      <p class="subtitle mb-4">해당 회사에 관한 사용자들의 커뮤니티 댓글을 확인할 수 있습니다.</p>

      <div class="mb-3 text-start">
        <form action="{% url 'crawlings:comments_crawling' %}" method="get">
            <label for="company" class="form-label mb-1 fw-medium">Company Name</label>
            <input type="text" class="form-control" id="company" name="name" placeholder="회사를 입력하세요." required />
            <button type="submit" class="btn btn-primary btn-lg w-100 mt-3" style="border-radius: 8px;">검색</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS (optional for interactivity) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>